@import  '../../GlobalFiles/Global.sass'

.ContainerHome
    // border: 1px solid red
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: $blue
    @media screen and (max-width: 800px)
        display: block
    form
        max-width: 400px
        padding: 50px 20px
        border-radius: 25px
        border: 1px solid $gray-500
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: $gray-100
        @media screen and (max-width: 800px)
            max-width: none
            width: 100%
            height: 100%
            border-radius: 0
            border: none
        .Logo
            &__image
                svg
                    height: 100px
                    width: 200px
            h1
                font-weight: bold
                text-align: center
                font-size: 40px
                color: $gray-700
        .welcome
            // border: 1px solid red
            padding: 20px 40px
            margin: 40px 0
            // @media screen and (max-width: 800px)
            p
                font-size: 15px
                color: $gray-700
                &.question
                    font-size: 15px
                    color: $teal
                    font-weight: bold
        .button
